  rightCol.appendChild(folgasCard);
  _renderDashFolgas(folgasCard.querySelector('#dashFolgasBody'));

  // ── CARD: Comparativo por Loja ───────────────────────────────────────────
  const compCard = document.createElement('div');
  compCard.className = 'main-card';
  compCard.style.marginTop = '1.25rem';
  const compMonths = _getCompMonths();
  compCard.innerHTML = `
    <div class="main-card-hdr">
      <span class="main-card-title">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
        </svg>
        Comparativo por Loja
      </span>
      <span class="main-card-sub">${MONTHS_PT[S.month-1]} ${S.year}</span>
    </div>
    <div class="main-card-body" id="compCardBody">
      <div style="padding:1rem;text-align:center;font-size:.8rem;color:var(--text2)">Carregando...</div>
    </div>
  `;
  rightCol.appendChild(compCard);
  _loadCompCard(compCard.querySelector('#compCardBody'), compMonths).catch(e => console.error(e));
}
